[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/UI/next-button.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/infinity.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/PauseMenue/MusicController.gd" type="Script" id=3]

[node name="MusicController" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="TrackInfoLabel" type="Label" parent="."]
unique_name_in_owner = true
margin_right = 1488.0
margin_bottom = 900.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Artist XYZ - Track XYZ"
valign = 1
clip_text = true

[node name="LoopButton" type="Button" parent="."]
margin_left = 1492.0
margin_right = 1512.0
margin_bottom = 900.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 5
toggle_mode = true
icon = ExtResource( 2 )
align = 2
expand_icon = true

[node name="SkipButton" type="Button" parent="."]
margin_left = 1516.0
margin_right = 1536.0
margin_bottom = 900.0
rect_min_size = Vector2( 20, 20 )
icon = ExtResource( 1 )
align = 2
expand_icon = true

[connection signal="toggled" from="LoopButton" to="." method="_on_LoopButton_toggled"]
[connection signal="pressed" from="SkipButton" to="." method="_on_SkipButton_pressed"]
