[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Perks/Perk.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Perks/PerkExplodingSpikeBalls2.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Perks/PerkExplodingSpikeBalls.tscn" type="PackedScene" id=3]

[node name="PerkExplodingSpikeBalls2" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "PERK_SPIKE_BALLS_EXPLODE_2"
desc = "PERK_SPIKE_BALLS_EXPLODE_2_DESC"
one_time = true
required = [ ExtResource( 3 ) ]
