[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Perks/Perk.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Perks/PerkHpIncreasesMaxhp.gd" type="Script" id=2]

[node name="PerkHpIncreasesMaxhp" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "HP_INC_INC_MAX_HP"
desc = "HP_INC_INC_MAX_HP_DESC"
one_time = true
blocks = [ "res://Scenes/Perks/PerkVampire.tscn" ]
perk_level = 1
