[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Perks/Perk.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Perks/PerkIceDamageInc.gd" type="Script" id=2]

[node name="PerkIceDamageInc" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "PERK_ICE_DAMAGE_INC"
desc = "PERK_ICE_DAMAGE_INC_DESC"
one_time = true
ice_damage_mult_inc = 0.3
