[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Perks/Perk.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Perks/PerkLazyReload.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Perks/PerkManualReloading.tscn" type="PackedScene" id=3]

[node name="PerkLazyReload" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "PERK_LAZY_RELOAD"
desc = "PERK_LAZY_RELOAD_DESC"
one_time = true
required = [ ExtResource( 3 ) ]
