[gd_scene load_steps=3 format=2]

[ext_resource path="res://PerkAccuracyBoost1.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Perks/Perk.tscn" type="PackedScene" id=2]

[node name="PerkAccuracyBoost" instance=ExtResource( 2 )]
script = ExtResource( 1 )
title = "PERK_ACCURACY_BOOST"
desc = "PERK_ACCURACY_BOOST_DESC"
