[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Perks/Perk.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Perks/PerkHealOnLevelUp.gd" type="Script" id=2]

[node name="PerkHealOnLevelUp" instance=ExtResource( 1 )]
script = ExtResource( 2 )
title = "PERK_HEAL_UP_ON_LEVEL_UP"
desc = "PERK_HEAL_UP_ON_LEVEL_UP_DESC"
one_time = true
health_inc = 25.0
