[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Perks/PerkExplodingItems.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Perks/Perk.tscn" type="PackedScene" id=2]

[node name="PerkExplodingItems" instance=ExtResource( 2 )]
script = ExtResource( 1 )
title = "PERK_ITEMS_EXPLODE"
desc = "PERK_ITEMS_EXPLODE_DESC"
one_time = true
