[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sounds/Music/Beyond - part 2_alexander nakarada _httpsfreepd.commusicBeyond%20-%20part%202.mp3.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scenes/BackgroundMusic.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Music/One Destination - Two Journeys_Alexander Nakarada_httpsfreepd.commusicOne%20Destination%20-%20Two%20Journeys.mp3.mp3" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Music/Deck the Halls_alexander nakarada_httpsfreepd.commusicDeck%20the%20Halls.mp3.mp3" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Music/Murder On The Bayou_ Bryan Teoh_httpsfreepd.commusicMurder%20On%20The%20Bayou.mp3.mp3" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Music/Construction_Alexander Nakarada_httpsfreepd.commusicConstruction.mp3.mp3" type="AudioStream" id=6]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
bus = "Music"
script = ExtResource( 2 )
tracks = [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ) ]
volumes = {
ExtResource( 3 ): 0.0,
ExtResource( 4 ): 0.0,
ExtResource( 5 ): -6.0,
ExtResource( 1 ): 6.0,
ExtResource( 6 ): 0.0
}

[connection signal="finished" from="." to="." method="_on_BackgroundMusic_finished"]
