[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/floor.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Enemys/defaultEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/DeathScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Items/PistolItem.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/Maps/None_Albedo_1001.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7270.57, 22.7852 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 14.4102, 7317 )

[node name="Game" type="Node2D"]
position = Vector2( 0, 0.594604 )
script = ExtResource( 6 )
death_screen_prefab = ExtResource( 9 )

[node name="PistolItem" parent="." instance=ExtResource( 10 )]
position = Vector2( -641.447, 520.285 )

[node name="floor" type="Sprite" parent="."]
z_index = -10
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -884, -8 )
move_speed = 400
health = 100

[node name="CollisionTester" type="KinematicBody2D" parent="."]
position = Vector2( 745.29, 390.323 )
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionTester"]
scale = Vector2( 10.1608, 12.9561 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionTester"]
scale = Vector2( 3.42622, 3.90039 )
texture = ExtResource( 4 )

[node name="Zombie" parent="." instance=ExtResource( 5 )]

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="Spawner" parent="." instance=ExtResource( 8 )]
map_size_x = 5000
map_size_y = 5000

[node name="Map" type="Sprite" parent="."]
position = Vector2( -20.2589, -4.0589 )
scale = Vector2( 3.55498, -3.88244 )
z_index = -8
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="Map"]
position = Vector2( 5.69875, -1.04545 )
scale = Vector2( 0.281296, -0.25757 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2( -0.000976563, 7125.12 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2( 0, -7140.64 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2( -7158.96, -14.9311 )
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Map/StaticBody2D"]
position = Vector2( 7148.88, -15.1016 )
shape = SubResource( 3 )
