[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/floor.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Items/ItemPistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemys/Standard/zom2Full.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Helper/Health.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Helper/Team.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Helper/Movement.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Enemys/AI.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/Actor.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5039.08, 22.7852 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.4102, 5204.93 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="Animation" id=4]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 41, 72 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 73, 94 ]
}

[sub_resource type="Animation" id=6]
resource_name = "halt"
length = 0.2

[sub_resource type="Animation" id=7]
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 39 ]
}

[sub_resource type="CircleShape2D" id=8]
radius = 116.115

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "halt"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=12]
states/Walk/node = SubResource( 9 )
states/Walk/position = Vector2( 396, 107 )
states/halt/node = SubResource( 10 )
states/halt/position = Vector2( 418, 202 )
transitions = [ "Walk", "halt", SubResource( 11 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[node name="Game" type="Node2D"]
position = Vector2( 0, 0.594604 )
script = ExtResource( 6 )

[node name="floor" type="Sprite" parent="."]
position = Vector2( -120.836, -94.9082 )
z_index = -4
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="StaticBody2D" type="StaticBody2D" parent="floor"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2( -0.000976563, 5025.94 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2( 0, -4996.16 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2( -4999.37, 151.191 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2( 4989.29, 0 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
move_speed = 400
max_health = 200
health = 100

[node name="ItemPistol" parent="." instance=ExtResource( 3 )]
position = Vector2( 1523.99, 189.203 )

[node name="CollisionTester" type="KinematicBody2D" parent="."]
position = Vector2( 745.29, 390.323 )
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionTester"]
scale = Vector2( 10.1608, 12.9561 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="CollisionTester"]
scale = Vector2( 3.42622, 3.90039 )
texture = ExtResource( 4 )

[node name="Zombie2" type="KinematicBody2D" parent="."]
position = Vector2( 1306.11, 26.9858 )
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 12 )
speed = 200
max_health = 50

[node name="Sprite" type="Sprite" parent="Zombie2"]
scale = Vector2( 3, 3 )
texture = ExtResource( 5 )
flip_h = true
hframes = 10
vframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Zombie2"]
anims/Attack = SubResource( 4 )
anims/Death = SubResource( 5 )
anims/halt = SubResource( 6 )
anims/walk = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie2"]
shape = SubResource( 8 )

[node name="Health" parent="Zombie2" instance=ExtResource( 8 )]

[node name="AI" parent="Zombie2" instance=ExtResource( 11 )]

[node name="Team" parent="Zombie2" instance=ExtResource( 9 )]
team = 1

[node name="Movement" parent="Zombie2" instance=ExtResource( 10 )]

[node name="AnimationTree" type="AnimationTree" parent="Zombie2"]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 13 )

[node name="AttackCooldown" type="Timer" parent="Zombie2"]
one_shot = true

[node name="GUI" parent="." instance=ExtResource( 7 )]

[connection signal="timeout" from="Zombie2/AttackCooldown" to="Zombie2/AI" method="_on_AttackCooldown_timeout"]
