[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/floor.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Items/ItemPistol.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Enemys/defaultEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/DeathScreen.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5039.08, 22.7852 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.4102, 5204.93 )

[sub_resource type="RectangleShape2D" id=3]

[node name="Game" type="Node2D"]
position = Vector2( 0, 0.594604 )
script = ExtResource( 6 )

[node name="floor" type="Sprite" parent="."]
z_index = -10
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 10000, 10000 )

[node name="StaticBody2D" type="StaticBody2D" parent="floor"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2( -0.000976563, 5025.94 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2( 0, -4996.16 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2( -4999.37, 151.191 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor/StaticBody2D"]
position = Vector2( 4989.29, 0 )
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
move_speed = 400
max_health = 200
health = 100

[node name="ItemPistol" parent="." instance=ExtResource( 3 )]
position = Vector2( 1523.99, 189.203 )

[node name="CollisionTester" type="KinematicBody2D" parent="."]
position = Vector2( 745.29, 390.323 )
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionTester"]
scale = Vector2( 10.1608, 12.9561 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="CollisionTester"]
scale = Vector2( 3.42622, 3.90039 )
texture = ExtResource( 4 )

[node name="Zombie" parent="." instance=ExtResource( 5 )]

[node name="GUI" parent="." instance=ExtResource( 7 )]

[node name="Spawner" parent="." instance=ExtResource( 8 )]
map_size_x = 5000
map_size_y = 5000

[node name="DeathScreen" parent="." instance=ExtResource( 9 )]
