[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/GUI/Ammo.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.835294, 0.886275, 0.898039, 1 )

[node name="AmmoWidget" type="VBoxContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -16.0
margin_bottom = 16.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 48.0
margin_bottom = 19.0

[node name="CurrentAmmo" type="Label" parent="HBoxContainer"]
margin_right = 18.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "10"
align = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 22.0
margin_right = 26.0
margin_bottom = 19.0

[node name="MaxAmmo" type="Label" parent="HBoxContainer"]
margin_left = 30.0
margin_right = 48.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 23.0
margin_right = 48.0
margin_bottom = 26.0
rect_min_size = Vector2( 45, 3 )
mouse_filter = 2
size_flags_vertical = 4
custom_styles/fg = SubResource( 2 )
percent_visible = false
