[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/UI/GUI/Crosshair.gd" type="Script" id=1]
[ext_resource path="res://Sprites/white_256.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float radius = 0.1;
uniform float width = 0.01;
uniform float start_fading = 0.25;//Percentage of width after whichthe color is faded out
uniform float harshness = 1.0;
uniform vec2 center = vec2(0.5);
uniform vec4 color : hint_color;
void fragment(){
        //Default to transparent
        COLOR.a = 0.0f;

        //Wanna calculate like Position(0,0) is in the middle not the upper left corner
        float uv_x=UV.x-0.5;
        float uv_y=UV.y-0.5;

        //calculate allowed distances
        float min_radius_squared = (radius-width)*(radius-width);
        float max_radius_squared = (radius+width)*(radius+width);

        //current coordinate
        float curr_coord = uv_x*uv_x+uv_y*uv_y;
        float dist = distance(center,UV);
        float amplitude = abs(dist-radius)-start_fading;
        if (amplitude < 0.0f){
                amplitude = 0.0f;
        }
        //COLOR.a = 1.0-dist;
        if (amplitude <= width){
                //COLOR.a=amplitude/width;
                COLOR = mix(color,vec4(color.rgb,0),clamp(amplitude/width*harshness,0,1));
        }       
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/radius = 0.345
shader_param/width = 0.011
shader_param/start_fading = 0.009
shader_param/harshness = 1.0
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/color = Color( 0.184314, 0.443137, 0.690196, 0.678431 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/radius = 0.226
shader_param/width = 0.043
shader_param/start_fading = 0.009
shader_param/harshness = 1.233
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/color = Color( 0.25098, 0.541176, 0.819608, 0.956863 )

[node name="Crosshair" type="Node2D"]
script = ExtResource( 1 )
max_size = 7.0
min_size = 0.7
spread_scaler = 30.0

[node name="OuterCrosshair" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 2 )

[node name="InnerCrosshair" type="Sprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
