[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/UI/GUI/Expbar.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/UI/loadingEmpty.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/loadingBar2.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[node name="ExpWidget" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="ProgressBar" type="TextureProgress" parent="."]
margin_right = 355.0
margin_bottom = 54.0
rect_min_size = Vector2( 300, 30 )
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 359.0
margin_top = 12.0
margin_right = 439.0
margin_bottom = 42.0
rect_min_size = Vector2( 70, 30 )
custom_fonts/font = SubResource( 3 )
text = "XP: 10/100"
valign = 1
