; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer",
"class": "BackgroundMusic",
"language": "GDScript",
"path": "res://Scenes/BackgroundMusic.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scenes/Weapons/Bullets/BulletBasis.gd"
}, {
"base": "Node",
"class": "Cursor",
"language": "GDScript",
"path": "res://Scripts/Cursor.gd"
}, {
"base": "Timer",
"class": "EffectBasis",
"language": "GDScript",
"path": "res://Scenes/Items/Helper/EffectBasis.gd"
}, {
"base": "Item",
"class": "EffectItemBasis",
"language": "GDScript",
"path": "res://Scenes/Items/Helper/EffectItemBasis.gd"
}, {
"base": "Item",
"class": "EnemyAreaEffectItemBasis",
"language": "GDScript",
"path": "res://Scenes/Items/Helper/EnemyEffectItemBasis.gd"
}, {
"base": "Timer",
"class": "EnemyEffectBasis",
"language": "GDScript",
"path": "res://Scenes/Items/Helper/EnemyEffectBasis.gd"
}, {
"base": "Area2D",
"class": "Item",
"language": "GDScript",
"path": "res://Scenes/Items/Helper/ItemBasis.gd"
}, {
"base": "Item",
"class": "ItemWeapon",
"language": "GDScript",
"path": "res://Scenes/Items/Helper/ItemBasisWeapon.gd"
}, {
"base": "Node2D",
"class": "Map",
"language": "GDScript",
"path": "res://Scenes/Maps/Map.gd"
}, {
"base": "Node2D",
"class": "Movement",
"language": "GDScript",
"path": "res://Scripts/Movement.gd"
}, {
"base": "Control",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://Scenes/UI/PauseMenue/PauseMenu.gd"
}, {
"base": "Node",
"class": "Perk",
"language": "GDScript",
"path": "res://Scenes/Perks/Perk.gd"
}, {
"base": "PanelContainer",
"class": "PerkCard",
"language": "GDScript",
"path": "res://Scenes/Perks/PerkCard.gd"
}, {
"base": "Node",
"class": "PerkManager",
"language": "GDScript",
"path": "res://Scripts/PerkManager.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Player.gd"
}, {
"base": "Reference",
"class": "Queue",
"language": "GDScript",
"path": "res://Scripts/Queue.gd"
}, {
"base": "Line2D",
"class": "Smoketrail",
"language": "GDScript",
"path": "res://Scenes/Weapons/Bullets/SmoketrailFlat.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://Scripts/Spawner.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scenes/Weapons/Weapons/WeaponBasis.gd"
} ]
_global_script_class_icons={
"BackgroundMusic": "",
"Bullet": "",
"Cursor": "",
"EffectBasis": "",
"EffectItemBasis": "",
"EnemyAreaEffectItemBasis": "",
"EnemyEffectBasis": "",
"Item": "",
"ItemWeapon": "",
"Map": "",
"Movement": "",
"PauseMenu": "",
"Perk": "",
"PerkCard": "",
"PerkManager": "",
"Player": "",
"Queue": "",
"Smoketrail": "",
"Spawner": "",
"Weapon": ""
}

[application]

config/name="TopDownExperiment"
run/main_scene="res://Scenes/UI/MainMenu/MainMenu.tscn"
config/icon="res://Icons/icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Globals="*res://Scripts/Globals.gd"
SaveManager="*res://Scripts/SaveManager.gd"
TimeManager="*res://Scenes/Helper/TimeManager.tscn"
NonDirectionalSoundPool="*res://Sounds/NonDirectionalSoundPool.tscn"
BulletPool="*res://Scenes/Helper/BulletPool.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/integer_division=false

[display]

window/size/width=1536
window/size/height=900
window/stretch/mode="2d"

[global]

v-sync=false
layer=false
vsy=false
trans=false

[input]

move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
show_debug_info={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
lock_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Objects"
2d_physics/layer_3="Enemys"
2d_physics/layer_4="Projectiles"

[locale]

translations=PoolStringArray( "res://Localization/Translation.de.translation", "res://Localization/Translation.en.translation" )
locale_filter=[ 0, [  ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://Sprites/default_env.tres"
