[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Weapons/Weapons/WeaponBasis.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Weapons/charger3.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Weapons/Weapons/Charge gun.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Weapons/Bullets/OrbBullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/Player/arm.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/hand_holding_gun.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/forearm.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/torso.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/head.png" type="Texture" id=9]
[ext_resource path="res://Scenes/FX/Charge.tscn" type="PackedScene" id=10]
[ext_resource path="res://Sprites/Weapons/orb2_bg.png" type="Texture" id=11]
[ext_resource path="res://Scenes/FX/Orb.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sounds/SFX/Weapons/charge_gun_charging.mp3" type="AudioStream" id=13]
[ext_resource path="res://Sounds/SFX/Weapons/swoosh_04_Fire_explosion_04_medium.wav" type="AudioStream" id=14]

[node name="Charge gun" instance=ExtResource( 1 )]
script = ExtResource( 3 )
max_ammo = 1
damage = 200
max_range = 30000.0
speed = 400.0
reload_time = 0.0
base_spread = 0.0
max_spread = 0.0
spread_inc = 0.0
spread_dec = 0.0
Bullet = ExtResource( 4 )
shoot_sfx = ExtResource( 14 )
shoot_db = 1.0
charge_rate = 1.0

[node name="BulletSpawnPosition" parent="." index="3"]
position = Vector2( 233.301, -0.420441 )

[node name="BulletDirection" parent="." index="4"]
position = Vector2( 272.679, -0.420441 )

[node name="armL" type="Sprite" parent="." index="7"]
position = Vector2( 22.4826, -56.0739 )
rotation = 0.0874014
texture = ExtResource( 5 )

[node name="forearmL" type="Sprite" parent="armL" index="0"]
position = Vector2( 41, -0.624 )
z_index = -1
texture = ExtResource( 7 )

[node name="handL" type="Sprite" parent="armL/forearmL" index="0"]
position = Vector2( 32.3609, 4.96817 )
scale = Vector2( 0.662, 0.862 )
z_index = -1
texture = ExtResource( 6 )

[node name="armR" type="Sprite" parent="." index="8"]
position = Vector2( 43.0314, 62.3666 )
rotation = -0.208258
texture = ExtResource( 5 )
flip_v = true

[node name="forearmR" type="Sprite" parent="armR" index="0"]
position = Vector2( 39.1459, 1.75986 )
z_index = -1
texture = ExtResource( 7 )
flip_v = true

[node name="handR" type="Sprite" parent="armR/forearmR" index="0"]
position = Vector2( 33.6595, -4.69916 )
scale = Vector2( 0.662, 0.862 )
z_index = -1
texture = ExtResource( 6 )
flip_v = true

[node name="torso" type="Sprite" parent="." index="9"]
visible = false
texture = ExtResource( 8 )

[node name="head" type="Sprite" parent="torso" index="0"]
visible = false
z_index = 1
texture = ExtResource( 9 )

[node name="Charger3" type="Sprite" parent="." index="10"]
position = Vector2( 86.9392, 0.867096 )
scale = Vector2( 0.375994, 0.421877 )
texture = ExtResource( 2 )

[node name="Charge" parent="Charger3" index="0" instance=ExtResource( 10 )]
visible = false
position = Vector2( 388.972, -1.79594 )
texture = ExtResource( 11 )
scale_amount = 0.05
color = Color( 1, 1, 1, 1 )
hue_variation = -0.24
hue_variation_random = 0.48

[node name="Orb" parent="Charger3/Charge" index="0" instance=ExtResource( 12 )]

[node name="ChargingSound" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource( 13 )
bus = "SFX"
