[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Weapons/Bullets/BulletClean2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Weapons/Weapons/WeaponBasis.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Weapons/Weapons/Pistol.gd" type="Script" id=3]
[ext_resource path="res://Sprites/Player/hand_holding_gun.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/forearm.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/arm.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Weapons/pistol.png" type="Texture" id=7]
[ext_resource path="res://Sounds/SFX/Weapons/PistolShotcg1.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/SFX/Weapons/Pistolreload.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/SFX/Weapons/PistolEmptyClic07.mp3" type="AudioStream" id=10]

[node name="Pistol" instance=ExtResource( 2 )]
script = ExtResource( 3 )
damage = 40
max_range = 10000
speed = 3000
base_spread = 0.02
max_spread = 0.055
spread_inc = 0.15
spread_dec = 0.015
Bullet = ExtResource( 1 )
shoot_sfx = ExtResource( 8 )
reload_sfx = ExtResource( 9 )
empty_sfx = ExtResource( 10 )
shoot_db = 0.085
reload_db = 0.1
empty_db = 0.1

[node name="armL" type="Sprite" parent="." index="6"]
position = Vector2( 23.742, -50.0112 )
rotation = 0.610865
texture = ExtResource( 6 )

[node name="forearmL" type="Sprite" parent="armL" index="0"]
position = Vector2( 49.4389, 0.326096 )
z_index = -1
texture = ExtResource( 5 )

[node name="handL" type="Sprite" parent="armL/forearmL" index="0"]
position = Vector2( 32.3609, 4.96817 )
scale = Vector2( 0.662, 0.862 )
z_index = -1
texture = ExtResource( 4 )

[node name="armR" type="Sprite" parent="." index="7"]
position = Vector2( 33.6814, 54.5416 )
rotation = -0.610865
texture = ExtResource( 6 )
flip_v = true

[node name="forearmR" type="Sprite" parent="armR" index="0"]
position = Vector2( 41.4172, -2.13701 )
z_index = -1
texture = ExtResource( 5 )
flip_v = true

[node name="handR" type="Sprite" parent="armR/forearmR" index="0"]
position = Vector2( 33.6595, -4.69916 )
scale = Vector2( 0.662, 0.862 )
z_index = -1
texture = ExtResource( 4 )
flip_v = true

[node name="Pistol" type="Sprite" parent="armR/forearmR/handR" index="0"]
position = Vector2( 22.3864, 2.29084 )
rotation = 0.506145
texture = ExtResource( 7 )
