[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Weapons/Weapons/WeaponBasis.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Player/hand_holding_gun.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/arm.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/forearm.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Weapons/rifle.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Weapons/Bullets/BulletClean2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/lmg_fire01.mp3" type="AudioStream" id=7]

[node name="StandardRifle" instance=ExtResource( 1 )]
max_ammo = 20
speed = 3500
reload_time = 1.5
fire_rate = 1.7
base_spread = 0.02
max_spread = 0.1
spread_inc = 0.15
spread_dec = 0.01
Bullet = ExtResource( 6 )
shoot_sfx = ExtResource( 7 )
shoot_db = 0.1

[node name="muzzle_flash_02" parent="." index="0"]
position = Vector2( 196.265, 29.3107 )

[node name="BulletSpawnPosition" parent="." index="3"]
position = Vector2( 165, 30 )

[node name="BulletDirection" parent="." index="4"]
position = Vector2( 175, 30 )

[node name="armL" type="Sprite" parent="." index="7"]
position = Vector2( 42.4081, -42.8876 )
rotation = 0.710979
texture = ExtResource( 3 )

[node name="forearmL" type="Sprite" parent="armL" index="0"]
position = Vector2( 49.1193, 8.23508 )
rotation = 0.280325
texture = ExtResource( 4 )

[node name="handL" type="Sprite" parent="armL/forearmL" index="0"]
position = Vector2( 32.3609, 4.96817 )
rotation = -0.0829921
scale = Vector2( 0.662, 0.862 )
texture = ExtResource( 2 )

[node name="armR" type="Sprite" parent="." index="8"]
position = Vector2( 14.0319, 54.6918 )
rotation = -0.161639
texture = ExtResource( 3 )
flip_v = true

[node name="forearmR" type="Sprite" parent="armR" index="0"]
position = Vector2( 30.8579, -1.62223 )
rotation = -0.169944
texture = ExtResource( 4 )
flip_v = true

[node name="handR" type="Sprite" parent="armR/forearmR" index="0"]
position = Vector2( 33.6595, -4.69916 )
scale = Vector2( 0.662, 0.862 )
texture = ExtResource( 2 )
flip_v = true

[node name="rifle" type="Sprite" parent="armR/forearmR/handR" index="0"]
position = Vector2( 15.0017, 2.02521 )
rotation = 0.258496
scale = Vector2( 1.47738, 1.20209 )
z_index = 1
texture = ExtResource( 5 )
