[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Weapons/Weapons/WeaponBasis.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Player/hand_holding_gun.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/arm.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/forearm.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Weapons/canon.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Weapons/Bullets/SpikedBall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Weapons/Weapons/TrapCanon.gd" type="Script" id=7]
[ext_resource path="res://Sounds/SFX/Weapons/swoosh_04_Fire_explosion_04_medium.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/SFX/Weapons/doorOpen_1.ogg" type="AudioStream" id=9]

[sub_resource type="Animation" id=1]
resource_name = "shot"

[node name="TrapCanon" instance=ExtResource( 1 )]
script = ExtResource( 7 )
gun_name = "WEAPON_TRAP_CANON"
max_ammo = 17
damage = 45
max_range = 1700.0
speed = 220.0
reload_time = 0.4
fire_rate = 7.0
base_spread = 0.044
max_spread = 0.282
Bullet = ExtResource( 6 )
shoot_sfx = ExtResource( 8 )
reload_sfx = ExtResource( 9 )
shoot_db = 1.0
reload_db = 0.4

[node name="muzzle_flash_02" parent="." index="0"]
scale = Vector2( 0.4, 0.873 )

[node name="BulletSpawnPosition" parent="." index="3"]
position = Vector2( 129.66, 0 )

[node name="BulletDirection" parent="." index="4"]
position = Vector2( 143.64, 0 )

[node name="armL" type="Sprite" parent="." index="7"]
position = Vector2( 42.4081, -42.8876 )
rotation = 0.274017
texture = ExtResource( 3 )

[node name="forearmL" type="Sprite" parent="armL" index="0"]
position = Vector2( 49.1193, 8.23508 )
rotation = 0.280325
texture = ExtResource( 4 )

[node name="handL" type="Sprite" parent="armL/forearmL" index="0"]
position = Vector2( 32.3609, 4.96817 )
rotation = -0.0829921
scale = Vector2( 0.662, 0.862 )
texture = ExtResource( 2 )

[node name="armR" type="Sprite" parent="." index="8"]
position = Vector2( 14.0319, 54.6918 )
rotation = -0.225147
texture = ExtResource( 3 )
flip_v = true

[node name="forearmR" type="Sprite" parent="armR" index="0"]
position = Vector2( 30.8579, -1.62223 )
rotation = -0.169944
texture = ExtResource( 4 )
flip_v = true

[node name="handR" type="Sprite" parent="armR/forearmR" index="0"]
position = Vector2( 33.6595, -4.69916 )
scale = Vector2( 0.662, 0.862 )
texture = ExtResource( 2 )
flip_v = true

[node name="Sprite" type="Sprite" parent="armR/forearmR/handR" index="0"]
position = Vector2( 68.0668, -14.0012 )
rotation = 1.92859
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )

[node name="LocalAnimationPlayer" type="AnimationPlayer" parent="." index="9"]
anims/shot = SubResource( 1 )
