[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Weapons/Weapons/WeaponBasis.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Weapons/rifle.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/arm.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/hand_holding_gun.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/forearm.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Weapons/muzzle_flash_02.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Weapons/Bullets/BulletClean2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Helper/Testing/Bullettrailtest.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "shot"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("muzzle_flash_02:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("muzzle_flash_02:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.4, 0.2 ) ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 8 )

[node name="StandardRifle" type="Node2D" parent="."]
position = Vector2( -2159.38, -224.277 )
script = ExtResource( 1 )
max_ammo = 20
speed = 3500
reload_time = 1.5
fire_rate = 1.7
base_spread = 0.02
max_spread = 0.1
spread_inc = 0.15
spread_dec = 0.01
Bullet = ExtResource( 7 )

[node name="muzzle_flash_02" type="Sprite" parent="StandardRifle"]
position = Vector2( 196.265, 29.3107 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
offset = Vector2( 98.0151, 2.97409 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="StandardRifle"]
anims/shot = SubResource( 1 )

[node name="ReloadTimer" type="Timer" parent="StandardRifle"]
one_shot = true

[node name="BulletSpawnPosition" type="Position2D" parent="StandardRifle"]
position = Vector2( 165, 30 )

[node name="BulletDirection" type="Position2D" parent="StandardRifle"]
position = Vector2( 175, 30 )

[node name="Cooldown" type="Timer" parent="StandardRifle"]
one_shot = true

[node name="Tween" type="Tween" parent="StandardRifle"]

[node name="armL" type="Sprite" parent="StandardRifle"]
position = Vector2( 42.4081, -42.8876 )
rotation = 0.710979
texture = ExtResource( 3 )

[node name="forearmL" type="Sprite" parent="StandardRifle/armL"]
position = Vector2( 49.1193, 8.23508 )
rotation = 0.280325
texture = ExtResource( 5 )

[node name="handL" type="Sprite" parent="StandardRifle/armL/forearmL"]
position = Vector2( 32.3609, 4.96817 )
rotation = -0.0829921
scale = Vector2( 0.662, 0.862 )
texture = ExtResource( 4 )

[node name="armR" type="Sprite" parent="StandardRifle"]
position = Vector2( 14.0319, 54.6918 )
rotation = -0.161639
texture = ExtResource( 3 )
flip_v = true

[node name="forearmR" type="Sprite" parent="StandardRifle/armR"]
position = Vector2( 30.8579, -1.62223 )
rotation = -0.169944
texture = ExtResource( 5 )
flip_v = true

[node name="handR" type="Sprite" parent="StandardRifle/armR/forearmR"]
position = Vector2( 33.6595, -4.69916 )
scale = Vector2( 0.662, 0.862 )
texture = ExtResource( 4 )
flip_v = true

[node name="rifle" type="Sprite" parent="StandardRifle/armR/forearmR/handR"]
position = Vector2( 15.0017, 2.02521 )
rotation = 0.258496
scale = Vector2( 1.47738, 1.20209 )
z_index = 1
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 682.428, 459.704 )
current = true
zoom = Vector2( 4, 4 )

[connection signal="timeout" from="StandardRifle/ReloadTimer" to="StandardRifle" method="_on_ReloadTimer_timeout"]
[connection signal="timeout" from="StandardRifle/Cooldown" to="StandardRifle" method="_on_Cooldown_timeout"]
