[gd_scene load_steps=36 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/Items/ItemHealUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Maps/GrassMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Items/Items/ItemIcicleGun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Items/Items/ItemPoints250.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/GUI/GUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/DeathScreen/DeathScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Items/Items/PistolItem.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Items/Items/SpeedUpItem.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Items/Items/ItemInvincibility.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Items/Items/ItemAmmoInfinity.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Items/Items/ItemStandardRifle.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/BackgroundMusic.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Items/Items/IceItem.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Items/Items/ItemTrapCanon.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Items/Items/ItemPoints1000.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Items/Items/ItemPoints500.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Items/Items/ItemPoints5000.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scenes/FX/ShockWave.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/Items/Items/AkItem.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Items/Items/ItemLongShotgun.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Items/Items/ShortShotgunItem.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Items/Items/ItemBulletSpiral.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Items/Items/ItemSlowDownTime.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Items/Items/Bomb.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Enemys/defaultEnemy.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Items/Items/BazookaItem.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Items/Items/MachinezookaItem.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/Items/Items/ItemAddTimeToItems.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/Items/Items/ItemPoints100.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/Items/Items/ItemDropSpikeBalls.tscn" type="PackedScene" id=34]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
  //this shader will result in an all white rectangle
  COLOR.b = 1.0;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Game" type="Node2D"]
script = ExtResource( 6 )
death_screen_prefab = ExtResource( 9 )

[node name="ShockWaveLayer" type="CanvasLayer" parent="."]

[node name="ShockWave" parent="ShockWaveLayer" instance=ExtResource( 22 )]

[node name="ItemStandardRifle" parent="." instance=ExtResource( 14 )]
position = Vector2( -53.9392, 593.33 )

[node name="PistolItem" parent="." instance=ExtResource( 10 )]
position = Vector2( -512.421, -779.12 )

[node name="ItemHealUp" parent="." instance=ExtResource( 2 )]
position = Vector2( 466.538, -805.663 )
scale = Vector2( 0.27, 0.27 )

[node name="ItemHealUp2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1184.96, 1075.24 )
scale = Vector2( 0.27, 0.27 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -884, -8 )
move_speed = 600
health = 100

[node name="Zombie" parent="." instance=ExtResource( 29 )]
position = Vector2( 467.068, -87.3807 )
scale = Vector2( 0.54, 0.54 )
speed = 0

[node name="Zombie2" parent="." instance=ExtResource( 29 )]
position = Vector2( 509.783, 1215.42 )
scale = Vector2( 0.54, 0.54 )
speed = 0

[node name="Zombie3" parent="." instance=ExtResource( 29 )]
position = Vector2( 968.968, -1101.86 )
scale = Vector2( 0.54, 0.54 )
speed = 0

[node name="Zombie4" parent="." instance=ExtResource( 29 )]
position = Vector2( 39.9198, -1187.29 )
scale = Vector2( 0.54, 0.54 )
speed = 0

[node name="Spawner" parent="." instance=ExtResource( 8 )]
enemy_spawn_rate_increase = 0.1
item_spawn_rate = 0.294
max_enemys = 300
enemy_speed_increase = 0.01
enemy_health_increase = 0.012
enemy_damage_increase = 0.01
item_array = [ ExtResource( 10 ), ExtResource( 2 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 33 ), ExtResource( 5 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 31 ) ]
item_likelihood = [ 7, 15, 20, 10, 15, 5, 5, 6, 10, 6, 4, 4, 20, 3, 15, 3, 5, 4, 3, 2, 1, 10, 7, 5 ]

[node name="Map" parent="." instance=ExtResource( 3 )]
material = SubResource( 2 )
position = Vector2( 11.9863, -423.274 )

[node name="BackgroundMusic" parent="." instance=ExtResource( 15 )]
pause_mode = 2
volume_db = 0.0
autoplay = false
volumes = {
Resource( "res://Sounds/Music/One Destination - Two Journeys_Alexander Nakarada_httpsfreepd.commusicOne%20Destination%20-%20Two%20Journeys.mp3.mp3" ): 0.0,
Resource( "res://Sounds/Music/Deck the Halls_alexander nakarada_httpsfreepd.commusicDeck%20the%20Halls.mp3.mp3" ): 0.0,
Resource( "res://Sounds/Music/Murder On The Bayou_ Bryan Teoh_httpsfreepd.commusicMurder%20On%20The%20Bayou.mp3.mp3" ): -6.0,
Resource( "res://Sounds/Music/Beyond - part 2_alexander nakarada _httpsfreepd.commusicBeyond%20-%20part%202.mp3.mp3" ): 6.0,
Resource( "res://Sounds/Music/Construction_Alexander Nakarada_httpsfreepd.commusicConstruction.mp3.mp3" ): 0.0
}

[node name="EffectItemBasis3" parent="." instance=ExtResource( 13 )]
position = Vector2( -1184.63, 443.997 )
time_to_despawn = 15.0

[node name="ItemPoints250" parent="." instance=ExtResource( 5 )]
position = Vector2( -503.447, 8.77588 )

[node name="ItemPoints1000" parent="." instance=ExtResource( 19 )]
position = Vector2( -956.506, -667.038 )

[node name="ItemPoints500" parent="." instance=ExtResource( 20 )]
position = Vector2( -2130.69, -508.467 )

[node name="ItemPoints5000" parent="." instance=ExtResource( 21 )]
position = Vector2( -2942.42, 718.569 )

[node name="GUI" parent="." instance=ExtResource( 7 )]
