[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/UI/MainMenu/MainMenuBUttonTheme.tres" type="Theme" id=1]
[ext_resource path="res://Fonts/titleFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Sprites/Maps/None_Albedo_1001.png" type="Texture" id=3]
[ext_resource path="res://Fonts/IMFellEnglishSC-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Enemys/defaultEnemyIdle.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 color: hint_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment()
{
	float value = (0.1+distance(UV,vec2(0.5)))*multiplier;
	COLOR = vec4(color.rgb, value);// smoothstep(multiplier,softness,value));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/multiplier = 4.455
shader_param/softness = 3.0

[sub_resource type="DynamicFont" id=10]
size = 64
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment(){
  //this shader will result in an all white rectangle
  COLOR.b = 1.0;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="MainMenu" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1516.0
margin_bottom = 880.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 407.0
margin_top = 166.0
margin_right = 1109.0
margin_bottom = 713.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_right = 702.0
margin_bottom = 163.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 702.0
margin_bottom = 163.0
custom_colors/font_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.121569, 0.121569, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Blutfest"
align = 1
valign = 1
uppercase = true

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/VBoxContainer"]
margin_top = 167.0
margin_right = 702.0
margin_bottom = 547.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 195.0
margin_right = 506.0
margin_bottom = 380.0

[node name="PlayButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 311.0
margin_bottom = 92.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 10 )
text = "PLAY"

[node name="OptionsButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 96.0
margin_right = 311.0
margin_bottom = 188.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 10 )
text = "OPTIONS"

[node name="CreditsButton" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 192.0
margin_right = 311.0
margin_bottom = 284.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 10 )
text = "CREDITS"

[node name="ExitButton2" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 288.0
margin_right = 311.0
margin_bottom = 380.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 10 )
text = "EXIT"

[node name="Map" type="Node2D" parent="."]
material = SubResource( 4 )
position = Vector2( 760.992, 430.893 )
scale = Vector2( 0.15, 0.15 )

[node name="Zombie" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 33.9863, 363.725 )
z_index = -2

[node name="Zombie2" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -5430.19, 256.817 )
z_index = -2

[node name="Zombie3" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 259.681, 3345.27 )
z_index = -2

[node name="Zombie4" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 3502.55, 3285.87 )
z_index = -2

[node name="Zombie5" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 5438.77, 1195.23 )
z_index = -2

[node name="Zombie6" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 5593.19, -990.442 )
z_index = -2

[node name="Zombie7" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 4108.36, -3069.21 )
z_index = -2

[node name="Zombie8" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -2151.69, -2986.05 )
z_index = -2

[node name="Zombie9" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 1126.82, -3045.45 )
z_index = -2

[node name="Zombie10" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 5688.22, -2047.64 )
z_index = -2

[node name="Zombie11" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -4622.45, -3045.45 )
z_index = -2

[node name="Zombie12" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -5489.59, -2415.88 )
z_index = -2

[node name="Zombie13" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -5477.71, -1323.04 )
z_index = -2

[node name="Zombie14" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -5430.2, -408.387 )
z_index = -2

[node name="Zombie15" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -5465.83, 1456.56 )
z_index = -2

[node name="Zombie16" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -5596.49, 2608.79 )
z_index = -2

[node name="Zombie17" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -4076.03, 3511.57 )
z_index = -2

[node name="Zombie18" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -2508.05, 3511.57 )
z_index = -2

[node name="Zombie19" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -880.676, 3440.29 )
z_index = -2

[node name="Zombie20" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 1780.14, 3273.99 )
z_index = -2

[node name="Zombie21" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 4690.41, 3357.14 )
z_index = -2

[node name="Zombie22" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 5474.41, 2478.13 )
z_index = -2

[node name="Zombie23" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 5628.83, 185.543 )
z_index = -2

[node name="Zombie24" parent="Map" instance=ExtResource( 5 )]
position = Vector2( 2754.2, -3092.96 )
z_index = -2

[node name="Zombie25" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -453.039, -3021.69 )
z_index = -2

[node name="Zombie26" parent="Map" instance=ExtResource( 5 )]
position = Vector2( -3351.43, -3033.57 )
z_index = -2

[node name="Texture" type="Sprite" parent="Map"]
scale = Vector2( 3.555, 3.555 )
z_index = -8
texture = ExtResource( 3 )
