[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Weapons/Bullets/BulletBasis.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Weapons/Bullets/BulletClean2.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Weapons/Bullets/SmoketrailFlat.tscn" type="PackedScene" id=4]

[node name="BulletClean2" instance=ExtResource( 2 )]
z_index = 1
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Timer" parent="." index="2"]
wait_time = 7.0

[node name="Smoketrail" parent="." index="3" instance=ExtResource( 4 )]
length = 900.0
