[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Weapons/Bullets/BulletShortShotgun.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Weapons/Bullets/BulletBasis.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Weapons/Bullets/SmoketrailFlat.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 14.9831, 4.77297 )

[node name="BulletShortShotgun" instance=ExtResource( 2 )]
z_index = 5
script = ExtResource( 1 )
penalty_free_distance = 860.0
fallof_per_dis = 0.01

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Timer" parent="." index="2"]
wait_time = 6.0

[node name="Smoketrail" parent="." index="3" instance=ExtResource( 4 )]
length = 900.0
