[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Weapons/Bullets/BulletClean2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Weapons/545-1_zapfen_2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Items/EffectNodes/EnemyEffectIce.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Weapons/Bullets/IcicleBullet.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 14.9831, 4.77297 )

[node name="IcicleBullet" instance=ExtResource( 1 )]
position = Vector2( 0.264862, 0 )
script = ExtResource( 4 )
freeze_prob = 1.0
ice_effect = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( -2.31064, 1.60395 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
modulate = Color( 0.407843, 0.768627, 0.796078, 1 )
rotation = -1.5708
texture = ExtResource( 2 )
