[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/EffectNodes/EnemyIceEffect.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Items/Helper/EffectBasis.tscn" type="PackedScene" id=2]

[node name="IceEffect" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="IceDamage" type="Timer" parent="." index="0"]
autostart = true

[connection signal="timeout" from="IceDamage" to="." method="_on_IceDamage_timeout"]
