[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Items/Helper/EffectBasis.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Items/EffectNodes/Invincibility.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Items/Effects/shield.png" type="Texture" id=3]

[node name="Invincibility" instance=ExtResource( 1 )]
script = ExtResource( 2 )
icon_texture = ExtResource( 3 )
