[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Items/Helper/EffectBasis.gd" type="Script" id=1]

[node name="EffectBasis" type="Timer"]
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource( 1 )

[connection signal="timeout" from="." to="." method="_on_EffectBasis_timeout"]
