[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/Helper/EffectBasis.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/Effect.tscn" type="PackedScene" id=2]

[node name="EffectBasis" type="Timer"]
wait_time = 10.0
one_shot = true
autostart = true
script = ExtResource( 1 )
image_container = ExtResource( 2 )

[connection signal="timeout" from="." to="." method="_on_EffectBasis_timeout"]
