[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Items/Helper/ItemBasisWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Weapons/G43.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Weapons/Weapons/StandardRifle.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 684.686, 111.681 )

[node name="ItemStandardRifle" instance=ExtResource( 1 )]
weapon = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )
