[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Items/Helper/ItemBasis.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Items/Effects/HealUp.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Items/Items/ItemHealUp.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 233.263, 234.355 )

[node name="ItemHealUp" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 2 )
