[gd_scene load_steps=15 format=2]

[ext_resource path="res://Sprites/Enemys/Standard/zom2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Helper/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Actor.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Helper/Team.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Helper/Movement.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemys/AI.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "halt"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 39, 30 ]
}

[sub_resource type="Animation" id=2]
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1, 39 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 116.115

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "halt"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=7]
states/Walk/node = SubResource( 4 )
states/Walk/position = Vector2( 396, 107 )
states/halt/node = SubResource( 5 )
states/halt/position = Vector2( 418, 202 )
transitions = [ "Walk", "halt", SubResource( 6 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[node name="Zombie" type="KinematicBody2D"]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 3 )
speed = 200
max_health = 50

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
hframes = 10
vframes = 4
frame = 39

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/halt = SubResource( 1 )
anims/walk = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Health" parent="." instance=ExtResource( 2 )]

[node name="AI" parent="." instance=ExtResource( 6 )]

[node name="Team" parent="." instance=ExtResource( 4 )]
team = 1

[node name="Movement" parent="." instance=ExtResource( 5 )]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 8 )

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackCooldown" to="AI" method="_on_AttackCooldown_timeout"]
