[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/smallUI.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/UI/DebugLayout.gd" type="Script" id=2]

[node name="DebugLayout" type="GridContainer"]
pause_mode = 2
margin_right = 1331.0
margin_bottom = 65.0
size_flags_horizontal = 3
columns = 2
script = ExtResource( 2 )

[node name="LabelFPS" type="Label" parent="."]
margin_right = 53.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "FPS:"

[node name="FPS" type="Label" parent="."]
margin_left = 57.0
margin_right = 98.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "144"

[node name="LabelEnemy" type="Label" parent="."]
margin_top = 23.0
margin_right = 53.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "ENEMY"

[node name="Enemys" type="Label" parent="."]
margin_left = 57.0
margin_top = 23.0
margin_right = 98.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "10"

[node name="LabelNodes" type="Label" parent="."]
margin_top = 46.0
margin_right = 53.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 1 )
text = "Nodes:"

[node name="Nodes" type="Label" parent="."]
margin_left = 57.0
margin_top = 46.0
margin_right = 98.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 1 )
text = "0"

[node name="LabelBullets" type="Label" parent="."]
margin_top = 69.0
margin_right = 53.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
text = "Bullets:"

[node name="Bullets" type="Label" parent="."]
margin_left = 57.0
margin_top = 69.0
margin_right = 98.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
text = "0/0/0"
