[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/Expbar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.843137, 0.470588, 0.0313726, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.192157, 0.129412, 0.129412, 1 )

[node name="ExpWidget" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_top = 5.0
margin_right = 300.0
margin_bottom = 35.0
rect_min_size = Vector2( 300, 30 )
mouse_filter = 2
size_flags_vertical = 4
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 1 )
percent_visible = false

[node name="Label" type="Label" parent="."]
margin_left = 304.0
margin_top = 5.0
margin_right = 374.0
margin_bottom = 35.0
rect_min_size = Vector2( 70, 30 )
text = "XP: 10/100"
align = 1
valign = 1
