[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/UI/PerkSelection/PerkCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Perks/PerkVampire.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/SettingsScreen/CountryFlag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/UI/Flags/Deutschland_Flagge.jpg" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/Flags/Flag_of_the_United_Kingdom.svg.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Helper/Testing/Translation/CardTest.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Theme" id=19]
Panel/styles/panel = SubResource( 18 )

[node name="CardTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
perk = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 200.0
margin_bottom = 300.0

[node name="PerkCard" parent="HBoxContainer/MarginContainer" instance=ExtResource( 1 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 200.0
margin_bottom = 300.0

[node name="Languages" type="VBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 204.0
margin_right = 257.0
margin_bottom = 300.0

[node name="CountryFlag" parent="HBoxContainer/Languages" instance=ExtResource( 3 )]
margin_left = 0.0
margin_right = 53.0
margin_bottom = 148.0
size_flags_vertical = 3
theme = SubResource( 19 )
flag = ExtResource( 4 )
language_name = "Deutsch"
language_id = "de"

[node name="CountryFlag2" parent="HBoxContainer/Languages" instance=ExtResource( 3 )]
margin_left = 0.0
margin_top = 152.0
margin_right = 53.0
margin_bottom = 300.0
size_flags_vertical = 3
flag = ExtResource( 5 )
language_name = "English"
language_id = "en"
