[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/touchJoyPad/touchJoyPad.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/touchJoyPad/analog/AnalogLooking.gd" type="Script" id=2]

[node name="GamePadLooking" instance=ExtResource( 1 )]
mapAnalogToDpad = false

[node name="JoyStickLeft" parent="leftPad" index="0"]
script = ExtResource( 2 )
min_force = 0.1
