[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/SettingsScreen/RebindRow.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/SettingsScreen/RebindButton.tscn" type="PackedScene" id=2]

[node name="RebindRow" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="RebindActionLabel" type="Label" parent="."]
unique_name_in_owner = true
margin_top = 3.0
margin_right = 1431.0
margin_bottom = 17.0
size_flags_horizontal = 3

[node name="RebindButton" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
margin_left = 1435.0
margin_right = 1536.0
margin_bottom = 20.0
size_flags_horizontal = 9
rebind_action = ""
