[gd_scene load_steps=38 format=2]

[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/IMFellEnglishSC-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/smallUIFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scenes/UI/SettingsScreen/SettingsScreen.gd" type="Script" id=4]
[ext_resource path="res://Sprites/UI/double-quaver_disabled.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/double-quaver.png" type="Texture" id=6]
[ext_resource path="res://Scenes/UI/PauseMenue/CustomSlider/AudioCusSlider.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/UI/speaker_disabled.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/speaker.png" type="Texture" id=9]
[ext_resource path="res://Scenes/UI/MainMenuTheme.tres" type="Theme" id=10]
[ext_resource path="res://Scenes/UI/SettingsScreen/FullscreenToggle.gd" type="Script" id=11]
[ext_resource path="res://Scenes/UI/SettingsScreen/VsyncToggle.gd" type="Script" id=12]
[ext_resource path="res://Scenes/UI/SettingsScreen/RebindButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/SettingsScreen/InvertZooming.gd" type="Script" id=14]
[ext_resource path="res://Scenes/UI/SettingsScreen/GameSettings.gd" type="Script" id=15]
[ext_resource path="res://Scenes/UI/SettingsScreen/ControlSettings.gd" type="Script" id=16]
[ext_resource path="res://Scenes/UI/SettingsScreen/UISettings.gd" type="Script" id=17]
[ext_resource path="res://Scenes/UI/SettingsScreen/SoundSettings.gd" type="Script" id=18]
[ext_resource path="res://Scenes/UI/SettingsScreen/CountryFlag.tscn" type="PackedScene" id=19]
[ext_resource path="res://Sprites/UI/Flag_of_the_United_Kingdom.svg.png" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/Deutschland_Flagge.jpg" type="Texture" id=21]
[ext_resource path="res://Scenes/UI/SettingsScreen/LanguageSettings.gd" type="Script" id=22]
[ext_resource path="res://Sprites/UI/triangle_right.png" type="Texture" id=23]
[ext_resource path="res://Sprites/UI/triangle_left.png" type="Texture" id=24]
[ext_resource path="res://Scenes/UI/MainMenu/ButtonStyleNormal1.tres" type="StyleBox" id=25]

[sub_resource type="DynamicFont" id=2]
size = 90
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -10
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 9
shadow_size = 14

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 9
shadow_size = 14

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 9
shadow_size = 14

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.6, 1, 0 )
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 9
shadow_size = 6

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 20

[sub_resource type="Theme" id=17]
Button/colors/font_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
Button/colors/font_color_focus = Color( 0.494118, 0.0901961, 0.0901961, 1 )
Button/styles/focus = SubResource( 23 )
Button/styles/hover = SubResource( 20 )
Button/styles/normal = SubResource( 22 )
Button/styles/pressed = SubResource( 23 )
HSlider/styles/slider = ExtResource( 25 )
Label/colors/font_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
Label/styles/normal = SubResource( 15 )
PanelContainer/styles/panel = ExtResource( 25 )
RichTextLabel/styles/normal = SubResource( 16 )
TabContainer/styles/panel = ExtResource( 25 )
TabContainer/styles/tab_bg = SubResource( 14 )
TabContainer/styles/tab_fg = SubResource( 14 )
Tabs/styles/button = ExtResource( 25 )
Tabs/styles/button_pressed = ExtResource( 25 )
Tabs/styles/tab_bg = ExtResource( 25 )
Tabs/styles/tab_disabled = ExtResource( 25 )
Tabs/styles/tab_fg = ExtResource( 25 )

[sub_resource type="Theme" id=11]

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Theme" id=19]
Panel/styles/panel = SubResource( 18 )

[sub_resource type="DynamicFont" id=10]
size = 42
extra_spacing_char = 1
font_data = ExtResource( 1 )

[node name="SettingsScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1536.0
margin_bottom = 900.0
color = Color( 1, 1, 1, 0 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
margin_right = 1496.0
margin_bottom = 860.0

[node name="Title" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_right = 1496.0
margin_bottom = 95.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 2 )
text = "OPTIONS"
align = 1

[node name="TabContainer" type="TabContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_top = 99.0
margin_right = 1496.0
margin_bottom = 792.0
size_flags_vertical = 3
tab_align = 0

[node name="UI" type="Tabs" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 31.0
margin_right = -7.0
margin_bottom = -7.0
tab_align = 0
script = ExtResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer"]
margin_right = 1472.0
margin_bottom = 645.0

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer"]
margin_right = 1472.0
margin_bottom = 30.0
columns = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/GridContainer"]
margin_top = 8.0
margin_right = 1438.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "TOGGLE_BLOOD_ON_SCREEN_EFFECT"

[node name="BloodOnScreenToggle" type="CheckBox" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 1442.0
margin_right = 1472.0
margin_bottom = 30.0

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 1472.0
margin_bottom = 48.0
text = "CROSSHAIR"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer"]
margin_left = 675.0
margin_top = 52.0
margin_right = 796.0
margin_bottom = 76.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 17 )

[node name="CrosshairSwitchButtonLeft" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 5
icon = ExtResource( 24 )
align = 2
icon_align = 1
expand_icon = true

[node name="CrosshairTypeLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_top = 5.0
margin_right = 97.0
margin_bottom = 19.0
text = "CROSSHAIR"
align = 1

[node name="CrosshairSwitchButtonRight" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 101.0
margin_right = 121.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 5
icon = ExtResource( 23 )
align = 2
expand_icon = true

[node name="CrosshairGrid" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 1472.0
margin_bottom = 162.0
columns = 2

[node name="DynamicLabelCrosshair" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairGrid"]
margin_top = 8.0
margin_right = 734.0
margin_bottom = 22.0
text = "DYNAMIC"

[node name="CrosshairDynamicToggle" type="CheckBox" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairGrid"]
unique_name_in_owner = true
margin_left = 1442.0
margin_right = 1472.0
margin_bottom = 30.0
size_flags_horizontal = 8

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairGrid"]
margin_top = 41.0
margin_right = 734.0
margin_bottom = 55.0
size_flags_horizontal = 3
text = "COLOR"

[node name="CrosshairColorPicker" type="ColorPickerButton" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairGrid"]
unique_name_in_owner = true
margin_left = 738.0
margin_top = 34.0
margin_right = 1472.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairGrid"]
margin_top = 67.0
margin_right = 734.0
margin_bottom = 81.0
text = "SIZE"

[node name="CrosshairSize" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairGrid"]
unique_name_in_owner = true
margin_left = 738.0
margin_top = 66.0
margin_right = 1472.0
margin_bottom = 82.0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 0.1

[node name="CrosshairCone" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 1472.0
margin_bottom = 248.0
columns = 2

[node name="DynamicLabelCrosshair" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairCone"]
margin_top = 8.0
margin_right = 734.0
margin_bottom = 22.0
text = "DYNAMIC"

[node name="CrosshairDynamicConeToggle" type="CheckBox" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairCone"]
unique_name_in_owner = true
margin_left = 1442.0
margin_right = 1472.0
margin_bottom = 30.0
size_flags_horizontal = 8

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairCone"]
margin_top = 41.0
margin_right = 734.0
margin_bottom = 55.0
size_flags_horizontal = 3
text = "COLOR"

[node name="CrosshairConeColorPicker" type="ColorPickerButton" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairCone"]
unique_name_in_owner = true
margin_left = 738.0
margin_top = 34.0
margin_right = 1472.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairCone"]
margin_top = 67.0
margin_right = 734.0
margin_bottom = 81.0
text = "SIZE"

[node name="CrosshairConeSize" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairCone"]
unique_name_in_owner = true
margin_left = 738.0
margin_top = 66.0
margin_right = 1472.0
margin_bottom = 82.0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 0.2

[node name="Game" type="Tabs" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 31.0
margin_right = -7.0
margin_bottom = -7.0
tab_align = 0
script = ExtResource( 15 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer"]
margin_right = 156.0
margin_bottom = 108.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ResetHighscore" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer"]
margin_right = 156.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "RESET_HIGHSCORE"

[node name="HighscoreResetAnnouncement" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 29.0
margin_right = 167.0
margin_bottom = 43.0
text = "HISCORE_GOT_RESET"

[node name="Timer" type="Timer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HighscoreResetAnnouncement"]
one_shot = true

[node name="ResetOptions" type="Button" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 156.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "RESET_OPTIONS"

[node name="OptionsResetAnnouncement" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
margin_top = 29.0
margin_right = 167.0
margin_bottom = 43.0
text = "OPTIONS_GOT_RESET"

[node name="Timer" type="Timer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/OptionsResetAnnouncement"]
one_shot = true

[node name="MaxEnemyCount" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 156.0
margin_bottom = 88.0
text = "MAX_ENEMY_COUNT"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 156.0
margin_bottom = 108.0

[node name="SliderMin" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_top = 1.0
margin_bottom = 15.0

[node name="EnemyCountSlider" type="HSlider" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 4.0
margin_right = 152.0
margin_bottom = 16.0
size_flags_horizontal = 3
min_value = 50.0
max_value = 500.0
step = 5.0
value = 300.0
rounded = true

[node name="SliderMax" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 156.0
margin_top = 1.0
margin_right = 156.0
margin_bottom = 15.0

[node name="Controls" type="Tabs" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 31.0
margin_right = -7.0
margin_bottom = -7.0
tab_align = 0
script = ExtResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer"]
margin_right = 1472.0
margin_bottom = 645.0
columns = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
margin_top = 8.0
margin_right = 1365.0
margin_bottom = 22.0
text = "INVERT_ZOOMING"

[node name="CheckBox" type="CheckBox" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 1442.0
margin_right = 1472.0
margin_bottom = 30.0
size_flags_horizontal = 8
script = ExtResource( 14 )

[node name="RebindLabelUp" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
margin_top = 41.0
margin_right = 1365.0
margin_bottom = 55.0
size_flags_horizontal = 3
text = "MOVE_UP"

[node name="RebindButton" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 1369.0
margin_top = 34.0
margin_right = 1472.0
margin_bottom = 62.0
size_flags_horizontal = 9

[node name="RebindLabelDown" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
margin_top = 73.0
margin_right = 1365.0
margin_bottom = 87.0
size_flags_horizontal = 3
text = "MOVE_DOWN"

[node name="RebindButton2" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 1369.0
margin_top = 66.0
margin_right = 1472.0
margin_bottom = 94.0
size_flags_horizontal = 9
rebind_action = "move_down"

[node name="RebindLabelLeft" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
margin_top = 105.0
margin_right = 1365.0
margin_bottom = 119.0
size_flags_horizontal = 3
text = "MOVE_LEFT"

[node name="RebindButton3" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 1369.0
margin_top = 98.0
margin_right = 1472.0
margin_bottom = 126.0
size_flags_horizontal = 9
rebind_action = "move_left"

[node name="RebindLabelRight" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
margin_top = 137.0
margin_right = 1365.0
margin_bottom = 151.0
size_flags_horizontal = 3
text = "MOVE_RIGHT"

[node name="RebindButton4" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 1369.0
margin_top = 130.0
margin_right = 1472.0
margin_bottom = 158.0
size_flags_horizontal = 9
rebind_action = "move_right"

[node name="RebindLabelReload" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
margin_top = 169.0
margin_right = 1365.0
margin_bottom = 183.0
size_flags_horizontal = 3
text = "RELOAD_BTN"

[node name="RebindButton8" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 1369.0
margin_top = 162.0
margin_right = 1472.0
margin_bottom = 190.0
size_flags_horizontal = 9
rebind_action = "reload"

[node name="RebindLabelLocking" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
margin_top = 201.0
margin_right = 1365.0
margin_bottom = 215.0
size_flags_horizontal = 3
text = "LOCK_WEAPON"

[node name="RebindButton5" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 1369.0
margin_top = 194.0
margin_right = 1472.0
margin_bottom = 222.0
size_flags_horizontal = 9
rebind_action = "lock_weapon"

[node name="RebindLabelHelp" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
margin_top = 233.0
margin_right = 1365.0
margin_bottom = 247.0
size_flags_horizontal = 3
text = "HELP_BTN"

[node name="RebindButton6" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 1369.0
margin_top = 226.0
margin_right = 1472.0
margin_bottom = 254.0
size_flags_horizontal = 9
rebind_action = "help"

[node name="RebindLabelDebug" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
margin_top = 265.0
margin_right = 1365.0
margin_bottom = 279.0
size_flags_horizontal = 3
text = "DEBUG_INFO_BTN"

[node name="RebindButton7" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 1369.0
margin_top = 258.0
margin_right = 1472.0
margin_bottom = 286.0
size_flags_horizontal = 9
rebind_action = "show_debug_info"

[node name="RebindLabelInvincibility" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer"]
margin_top = 297.0
margin_right = 1365.0
margin_bottom = 311.0
size_flags_horizontal = 3
text = "INVINCIBILITY_BTN"

[node name="RebindButton9" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer" instance=ExtResource( 13 )]
margin_left = 1369.0
margin_top = 290.0
margin_right = 1472.0
margin_bottom = 318.0
size_flags_horizontal = 9
rebind_action = "toggle_debug_invincibility"

[node name="Sound" type="Tabs" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 31.0
margin_right = -7.0
margin_bottom = -7.0
tab_align = 0
script = ExtResource( 18 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Sound"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Sound/MarginContainer"]
margin_right = 1472.0
margin_bottom = 645.0
alignment = 1

[node name="SFXSlider" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Sound/MarginContainer/HBoxContainer" instance=ExtResource( 7 )]
unique_name_in_owner = true
margin_left = 694.0
margin_right = 734.0
margin_bottom = 645.0
button_texture = ExtResource( 9 )
audio_channel = "SFX"
button_texture_disabled = ExtResource( 8 )

[node name="MusicSlider" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Sound/MarginContainer/HBoxContainer" instance=ExtResource( 7 )]
unique_name_in_owner = true
margin_left = 738.0
margin_right = 778.0
margin_bottom = 645.0
theme = SubResource( 11 )
button_texture = ExtResource( 6 )
audio_channel = "Music"
button_texture_disabled = ExtResource( 5 )

[node name="Graphics" type="Tabs" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 31.0
margin_right = -7.0
margin_bottom = -7.0
tab_align = 0

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Graphics"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer"]
margin_right = 1472.0
margin_bottom = 645.0
columns = 2

[node name="WindowModeLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer"]
margin_top = 16.0
margin_right = 1390.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "WINDOW_FULLSCREEN"

[node name="FullscreenToggle" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer"]
margin_left = 1394.0
margin_right = 1472.0
margin_bottom = 46.0
script = ExtResource( 11 )

[node name="VsyncModeLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer"]
margin_top = 66.0
margin_right = 1390.0
margin_bottom = 80.0
size_flags_horizontal = 3
text = "WINDOW_VSYNC"

[node name="VsyncToggle" type="CheckButton" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer"]
margin_left = 1394.0
margin_top = 50.0
margin_right = 1472.0
margin_bottom = 96.0
script = ExtResource( 12 )

[node name="Language" type="Tabs" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 31.0
margin_right = -7.0
margin_bottom = -7.0
tab_align = 0
script = ExtResource( 22 )

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Language"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Language/MarginContainer"]
margin_right = 1472.0
margin_bottom = 645.0
columns = 4

[node name="CountryFlag" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Language/MarginContainer/GridContainer" instance=ExtResource( 19 )]
margin_left = 0.0
margin_right = 367.0
size_flags_vertical = 3
theme = SubResource( 19 )
flag = ExtResource( 21 )
language_name = "Deutsch"
language_id = "de"

[node name="CountryFlag2" parent="ColorRect/MarginContainer/VBoxContainer/TabContainer/Language/MarginContainer/GridContainer" instance=ExtResource( 19 )]
size_flags_vertical = 3
flag = ExtResource( 20 )
language_name = "English"
language_id = "en"

[node name="ExitButton" type="Button" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_left = 659.0
margin_top = 796.0
margin_right = 836.0
margin_bottom = 860.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 10 )
text = "RETURN"

[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/GridContainer/BloodOnScreenToggle" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI" method="_on_BloodOnScreenToggle_toggled"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/HBoxContainer/CrosshairSwitchButtonLeft" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI" method="_on_CrosshairSwitchButtonLeft_pressed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/HBoxContainer/CrosshairSwitchButtonRight" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI" method="_on_CrosshairSwitchButtonRight_pressed"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairGrid/CrosshairDynamicToggle" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI" method="_on_CrosshairDynamicToggle_toggled"]
[connection signal="color_changed" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairGrid/CrosshairColorPicker" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI" method="_on_CrosshairColorPicker_color_changed"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairGrid/CrosshairSize" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI" method="_on_CrosshairSize_value_changed"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairCone/CrosshairDynamicConeToggle" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI" method="_on_CrosshairDynamicConeToggle_toggled"]
[connection signal="color_changed" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairCone/CrosshairConeColorPicker" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI" method="_on_CrosshairConeColorPicker_color_changed"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI/MarginContainer/VBoxContainer/CrosshairCone/CrosshairConeSize" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/UI" method="_on_CrosshairConeSize_value_changed"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/ResetHighscore" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game" method="_on_ResetHighscore_pressed"]
[connection signal="timeout" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HighscoreResetAnnouncement/Timer" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game" method="_on_Timer_timeout_hs"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/ResetOptions" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game" method="_on_ResetOptions_pressed"]
[connection signal="timeout" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/OptionsResetAnnouncement/Timer" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game" method="_on_Timer_timeout_op"]
[connection signal="value_changed" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer/VBoxContainer/HBoxContainer/EnemyCountSlider" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/Game" method="_on_EnemyCounSlider_value_changed"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer/CheckBox" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/Controls/MarginContainer/GridContainer/CheckBox" method="_on_CheckBox_toggled"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/FullscreenToggle" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/FullscreenToggle" method="_on_FullscreenToggle_toggled"]
[connection signal="toggled" from="ColorRect/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/VsyncToggle" to="ColorRect/MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/GridContainer/VsyncToggle" method="_on_VsyncToggle_toggled"]
[connection signal="pressed" from="ColorRect/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
