[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/UI/SettingsScreen/UISettings.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI/MainMenu/ButtonStyleNormal1.tres" type="StyleBox" id=2]
[ext_resource path="res://Sprites/UI/triangle_left.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/triangle_right.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI/SettingsScreen/AutoSwitchCrosshair.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 9
shadow_size = 14

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 9
shadow_size = 14

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 9
shadow_size = 14

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 9
shadow_size = 14

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.6, 1, 0 )
shadow_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 9
shadow_size = 6

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 20

[sub_resource type="Theme" id=17]
Button/colors/font_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
Button/colors/font_color_focus = Color( 0.494118, 0.0901961, 0.0901961, 1 )
Button/styles/focus = SubResource( 13 )
Button/styles/hover = SubResource( 20 )
Button/styles/normal = SubResource( 22 )
Button/styles/pressed = SubResource( 23 )
HSlider/styles/slider = ExtResource( 2 )
Label/colors/font_color = Color( 0.494118, 0.0901961, 0.0901961, 1 )
Label/styles/normal = SubResource( 15 )
PanelContainer/styles/panel = ExtResource( 2 )
RichTextLabel/styles/normal = SubResource( 16 )
TabContainer/styles/panel = ExtResource( 2 )
TabContainer/styles/tab_bg = SubResource( 14 )
TabContainer/styles/tab_fg = SubResource( 14 )
Tabs/styles/button = ExtResource( 2 )
Tabs/styles/button_pressed = ExtResource( 2 )
Tabs/styles/tab_bg = ExtResource( 2 )
Tabs/styles/tab_disabled = ExtResource( 2 )
Tabs/styles/tab_fg = ExtResource( 2 )

[node name="UI" type="Tabs"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 7.0
margin_top = 46.0
margin_right = -7.0
margin_bottom = -7.0
tab_align = 0
script = ExtResource( 1 )
first_focus_element = NodePath("MarginContainer/VBoxContainer/GridContainer/BloodOnScreenToggle")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1512.0
margin_bottom = 837.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1512.0
margin_bottom = 24.0
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 1484.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "TOGGLE_BLOOD_ON_SCREEN_EFFECT"

[node name="BloodOnScreenToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
margin_left = 1488.0
margin_right = 1512.0
margin_bottom = 24.0
focus_neighbour_bottom = NodePath("../../HBoxContainer/CrosshairSwitchButtonLeft")
focus_next = NodePath("../../HBoxContainer/CrosshairSwitchButtonLeft")

[node name="CrosshairTypeLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
margin_top = 28.0
margin_right = 1512.0
margin_bottom = 42.0
text = "CROSSHAIR_TYPE"
align = 1

[node name="AutoSwitchKeyboard" parent="MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true
label = "AUTO_SWITCH_KEYBOARD"

[node name="AutoSwitchController" parent="MarginContainer/VBoxContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true
margin_top = 74.0
margin_bottom = 98.0
label = "AUTO_SWITCH_CONTROLLER"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 695.0
margin_top = 102.0
margin_right = 816.0
margin_bottom = 126.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource( 17 )

[node name="CrosshairSwitchButtonLeft" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_right = 20.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 20 )
focus_neighbour_top = NodePath("../../GridContainer/BloodOnScreenToggle")
focus_neighbour_right = NodePath("../CrosshairSwitchButtonRight")
focus_neighbour_bottom = NodePath("../../CrosshairGrid/CrosshairDynamicToggle")
focus_next = NodePath("../CrosshairSwitchButtonRight")
focus_previous = NodePath("../../GridContainer/BloodOnScreenToggle")
size_flags_horizontal = 5
icon = ExtResource( 3 )
align = 2
icon_align = 1
expand_icon = true

[node name="CrosshairTypeLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_top = 5.0
margin_right = 97.0
margin_bottom = 19.0
text = "CROSSHAIR"
align = 1

[node name="CrosshairSwitchButtonRight" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_left = 101.0
margin_right = 121.0
margin_bottom = 24.0
rect_min_size = Vector2( 20, 20 )
focus_neighbour_left = NodePath("../CrosshairSwitchButtonLeft")
focus_neighbour_top = NodePath("../../GridContainer/BloodOnScreenToggle")
focus_previous = NodePath("../CrosshairSwitchButtonLeft")
size_flags_horizontal = 5
icon = ExtResource( 4 )
align = 2
expand_icon = true

[node name="CrosshairGrid" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 130.0
margin_right = 1512.0
margin_bottom = 198.0
columns = 2

[node name="DynamicLabelCrosshair" type="Label" parent="MarginContainer/VBoxContainer/CrosshairGrid"]
margin_top = 5.0
margin_right = 754.0
margin_bottom = 19.0
text = "DYNAMIC"

[node name="CrosshairDynamicToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/CrosshairGrid"]
unique_name_in_owner = true
margin_left = 1488.0
margin_right = 1512.0
margin_bottom = 24.0
focus_neighbour_top = NodePath("../../HBoxContainer/CrosshairSwitchButtonLeft")
size_flags_horizontal = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CrosshairGrid"]
margin_top = 31.0
margin_right = 754.0
margin_bottom = 45.0
size_flags_horizontal = 3
text = "COLOR"

[node name="CrosshairColorPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/CrosshairGrid"]
unique_name_in_owner = true
margin_left = 758.0
margin_top = 28.0
margin_right = 1512.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/CrosshairGrid"]
margin_top = 53.0
margin_right = 754.0
margin_bottom = 67.0
text = "SIZE"

[node name="CrosshairSize" type="HSlider" parent="MarginContainer/VBoxContainer/CrosshairGrid"]
unique_name_in_owner = true
margin_left = 758.0
margin_top = 52.0
margin_right = 1512.0
margin_bottom = 68.0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 0.1

[node name="CrosshairCone" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 202.0
margin_right = 1512.0
margin_bottom = 270.0
columns = 2

[node name="DynamicLabelCrosshair" type="Label" parent="MarginContainer/VBoxContainer/CrosshairCone"]
margin_top = 5.0
margin_right = 754.0
margin_bottom = 19.0
text = "DYNAMIC"

[node name="CrosshairDynamicConeToggle" type="CheckBox" parent="MarginContainer/VBoxContainer/CrosshairCone"]
unique_name_in_owner = true
margin_left = 1488.0
margin_right = 1512.0
margin_bottom = 24.0
size_flags_horizontal = 8

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CrosshairCone"]
margin_top = 31.0
margin_right = 754.0
margin_bottom = 45.0
size_flags_horizontal = 3
text = "COLOR"

[node name="CrosshairConeColorPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/CrosshairCone"]
unique_name_in_owner = true
margin_left = 758.0
margin_top = 28.0
margin_right = 1512.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="ConeSizeLabel" type="Label" parent="MarginContainer/VBoxContainer/CrosshairCone"]
unique_name_in_owner = true
margin_top = 53.0
margin_right = 754.0
margin_bottom = 67.0
text = "SIZE"

[node name="CrosshairConeSize" type="HSlider" parent="MarginContainer/VBoxContainer/CrosshairCone"]
unique_name_in_owner = true
margin_left = 758.0
margin_top = 52.0
margin_right = 1512.0
margin_bottom = 68.0
min_value = 0.1
max_value = 2.0
step = 0.1
value = 0.2

[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/BloodOnScreenToggle" to="." method="_on_BloodOnScreenToggle_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CrosshairSwitchButtonLeft" to="." method="_on_CrosshairSwitchButtonLeft_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CrosshairSwitchButtonRight" to="." method="_on_CrosshairSwitchButtonRight_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CrosshairGrid/CrosshairDynamicToggle" to="." method="_on_CrosshairDynamicToggle_toggled"]
[connection signal="color_changed" from="MarginContainer/VBoxContainer/CrosshairGrid/CrosshairColorPicker" to="." method="_on_CrosshairColorPicker_color_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/CrosshairGrid/CrosshairSize" to="." method="_on_CrosshairSize_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/CrosshairCone/CrosshairDynamicConeToggle" to="." method="_on_CrosshairDynamicConeToggle_toggled"]
[connection signal="color_changed" from="MarginContainer/VBoxContainer/CrosshairCone/CrosshairConeColorPicker" to="." method="_on_CrosshairConeColorPicker_color_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/CrosshairCone/CrosshairConeSize" to="." method="_on_CrosshairConeSize_value_changed"]
